<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header-section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(160deg, #191a1f, #00020a);
            color: white;
            width: 100%;
            height: 50vh;
        }
        .header-section > h1 {
            color: white;
            font-size: 50px;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            color: #474747;
            font-size: 19px;
            line-height: 1.6;
        }
        h1, h2{
            font-family: 'Samsung Sharp Sans';
            padding-bottom: 5px;
            padding-top: 26px;
            color: black;
        }
        h1{
            font-size: 40px;
            line-height: 1.2;
        }
        ul{
            width: 100%;
        }
        li{
            font-size: 18px;
            margin-left: 50px;
            line-height: 1.3;
            margin-bottom: 5px;
        }
        .apply{
            font-family: 'Samsung Sharp Sans';
            font-size: 20px; 
            padding: 10px 35px; 
            border-radius: 30px; 
            border: 0;
            color: white;
            background-color: rgb(99, 99, 223);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .apply:hover{
            background-color: rgb(71, 71, 189);
            box-shadow: 0 3px 10px #5555557e;
        }
    </style>
    <link rel="stylesheet" href="ribbon.css">
</head>
<body style="padding-bottom: 50px;">
    <div class="ribbon">
        <div>
            <a href="index.html"><img src="icons/logo1.svg" alt="Samsung Logo" style="height: 50px;"></a>
        </div>
        <div class="centered-content">
            <a href="products.html"><button class="rib-bt">Products</button></a>
            <a href="accessories.html"><button class="rib-bt">Accessories</button></a>
            <a href="membership.html"><button class="rib-bt">Membership</button></a>
            <a href="support.html"><button class="rib-bt">Support</button></a>
            <a href="ForBusiness.html"><button class="rib-bt">For Business</button></a>
        </div>
        <div class="right-content">
            <a href="cart.html"></a>
            <a href="search.html"><img src="icons/logo2.png" alt="Search Icon"></a>
            <img src="icons/logo3.svg" alt="Cart">
            <a href="login.html"><img src="icons/logo4.png" alt="Profile"></a>
        </div>
    </div>
    <div class="header-section">
        <h1>Samsung Membership Program</h1>
        <p style="text-align: center; max-width: 900px;">Your loyalty deserves something extraordinary.</p>
    </div>
    <div class="content">
        <ul>
            <h2>Exclusive Member Benefits</h2>
            <li><strong>Special Offers & Discounts:</strong> Enjoy member-only pricing and exclusive deals on Samsung’s latest products and services.</li>
            <li><strong>Limited-Edition Colors & Collaborations:</strong> Be the first to own unique color variants and discover exciting collaborations available only to members.</li>
            <li><strong>Content Exclusivity:</strong> Early access to product launches, behind-the-scenes content, and personalized rewards tailored to your Samsung journey.</li>

            <h2>Who Can Apply?</h2>
            <p style="padding-top: 0;">Membership is open to loyal Samsung customers who meet the following eligibility criteria: </p>
            <li style="padding-top: 10px;">Own at least <strong>three Samsung products</strong> purchased within the <strong>past two years</strong></li>
            <li>Have a registered Samsung Account with an active purchase history.</li>

            <h2>Verification Process</h2>
            <strong>For Purchases Through Samsung.com:</strong>
            <li style="padding-top: 10px;">Log in to your Samsung Account</li>
            <li>Click On apply for membership button in profile tab or click the join now button below</li>
            <li>Verify yourself using any <strong>Government-Approved ID</strong>.</li>
            <li style="padding-bottom: 15px;">Your eligibility will be automatically checked based on your purchase history.</li>

            <strong>For Purchases Through Authorized Retailers or Resellers:</strong>
            <li style="padding-top: 10px;">Log in to your Samsung Account</li>
            <li>Head to the <strong>Add Product</strong> tab in your profile.</li>
            <li>Upload <strong>proof of purchase</strong> for the products, along with a <strong>Government-Approved ID</strong></li>
            <li>Verification will be completed within <strong>3 Business Days</strong>.</li>
            <p style="color: #999; font-size: 14px; text-align: center; margin-top: 28px;">Membership is valid for <strong>1 year</strong> and must be renewed annually to continue enjoying its benefits.* 
                <br>Terms and conditions apply. This program is made in accordance with Indian laws.*</p>
    </div>
    <div style="margin-top: 20px; display: flex; align-items: center; width: 100%; justify-content: center;">
        <button class="apply">Apply Now</button></div>
</body>

</html>
