<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        h1, h2, h3{
            font-family: "Samsung Sharp Sans", "Roboto";
        }
        p{
            font-size: 18px;
        }
        .header-text{
            color: white;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .header-text{        
            justify-content: center;
            background: linear-gradient(160deg,  #7b92a7, #83a5c0);
            height: 30vh;
        }
        .header-text > h1 {
            color: white;
            font-size: 50px;
        }
        .options{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 30px;
            gap: 30px;
            background-color: #f5f5f7;
        }
        .choice{
            background-color: white;
            border-radius:  10px;
            padding: 15px 20px;
            height: 20vh;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .choice:hover{
            transform: scale(1.05);
            box-shadow: 0 3px 15px #70707028;
        }
        .choice h2{
            color: #181818;
        }
        .choice p{
            color: #707070;
            margin-top: 5px;
            text-align: justify;
            max-width: 90%;
        }
        .contact{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #181818;
            color: white;
            padding-bottom: 30px;
        }
        .contact h1{
            font-size: 40px;
            margin: 50px 0px 20px 0px;
        }
        .contact > p{
            font-family: "SamsungOne";
        }
        .inpsection{
            display: flex;
            padding: 0 50px;
            flex-direction: column;
        }
        input, textarea {
            color: white;
            width: 85%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.2);
            outline: none;
            margin: 10px 0 20px 0;
            transition: all 0.3s ease-in-out;
        }
        input:focus, textarea:focus {
            border-color: white;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .inpsection button {
            width: 90%;
            font-size: 16px;
            padding: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 1px solid darkcyan;
        }
        .inpsection button:hover {
            color: white;
            background-color: black;
            transform: scale(1.01);
        }
    </style>
    <link rel="stylesheet" href="ribbon.css">
</head>
<body>
    <div class="ribbon">
        <div>
        <a href="homepage.html"><img src="icons/logo1.svg" alt="Samsung Logo" style="height: 50px;"></a>
        </div>
        <div class="centered-content">
            <a href="products.html"><button class="rib-bt">Products</button></a>
            <a href="accessories.html"><button class="rib-bt">Accessories</button></a>
            <a href="membership.html"><button class="rib-bt">Membership</button></a>
            <a href="support.html"><button class="rib-bt">Support</button></a>
            <a href="ForBusiness.html"><button class="rib-bt">For Business</button></a>
        </div>
        <div class="right-content">
            <a href="search.html"><img src="icons/logo2.png" alt="Search Icon"></a>
            <a href="cart.html"><img src="icons/logo3.svg" alt="Cart"></a>
            <a href="login.html"><img src="icons/logo4.png" alt="Profile"></a>
        </div>
    </div>

    <div class="header-text">
        <h1>Samsung Support</h1>
        <p>How can we help you?</p>
    </div>
    <div class="options">
        <div class="choice">
        <h2>Samsung Account</h2>
        <p>Access your Samsung account to manage devices, apps, and services. Easily update your account settings and recover your credentials.</p>
    </div>
        <div class="choice">
            <h2>Repair Service</h2>
            <p>Book a repair for your Samsung device. Track your repair status or find a service center near you for quick assistance</p>
        </div>
        <div class="choice">
            <h2>Warranty & Registration</h2>
            <p>Claim your product warranty or
                Register your product and find out what’s covered with your warranty.</p>
        </div>
        <div class="choice">
            <h2>User Manual</h2>
            <p>Access detailed user manuals to easily understand and navigate your Samsung device. Discover hidden features, tips, and instructions tailored to your product.</p></div>
        <div class="choice">
            <h2>Software Updates</h2>
            <p>Stay up to date with the latest software enhancements and security patches for your Samsung devices.</p></div>
        <div class="choice">
            <h2>FAQs</h2>
            <p>Find quick answers to common questions about Samsung products, services, and troubleshooting.</p></div>
    </div>
    <div class="contact">
        <div class="inpsection">
            <h1>Contact Us</h1>
            <p>Email:</p>
            <input type="email">
            <p>Phone Number:</p>
            <input type="tel">
            <p>Your Issue:</p>
            <textarea rows="7" style="resize: none;"></textarea>
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>